@media only screen and (min-width: 320px) and (max-width: 719px) {
    /* stijlregels voor browserschermen < 720px */
}


@media only screen and (min-width: 720px) and (max-width: 1023px) {
    /* stijlregels voor browserschermen > 720px en < 1024px */
}


@media only screen and (min-width:1024px) {
    /* stijlregels voor browserschermen â‰¥ 1024px */
    
body {
    font-family: 'Fira sans', Calibri, sans-serif;
}

@font-face {
    font-family: 'Fira sans';
    src:
        url('firasans-regular.ttf') format('ttf');
    }


.vervoerders {
    width: 100%;
    overflow: hidden;
    height: 30rem;
    object-fit: cover;
}

.logo {
    position: relative;
    display: block;
    margin-left: 4%;
    margin-top: 1%;
    width: 10rem;
}
    
.header {
    display: flex;
    flex-direction: column;
    position: relative;
    width: auto;
    align-items: center;
    margin: 0px;
}

.introductie {
    font-size: 10px;    
}
    
.header_title {
    font-size: 50px;
}
    
.header_subtitle {
    font-size: 30px;
}

main {
    display: grid;
    grid-template-columns: 2rem 1fr 2fr 2rem;
    grid-template-areas:
    ". nav tekst .";
}

.sec-header {
    grid-area: header;
}

.side-nav {
    grid-area: nav;
}

.side-nav ul {
    width: 10rem;
    grid-area: nav;
    list-style: none;
    text-decoration: none;
    font-size: 25px;
}

.side-nav-list {
    font-size: 10px;
}

.side-nav-title {
    font-size: 40px;
}


ul a[href] {
    text-decoration: none;
    color: #b9005f;
}

.tekst {
    grid-area: tekst;
}

.teksten {
    display: flex;
}

.eten {
    display: flex;
    border: solid 1px #b9005f;
    width: 30rem;
    height: 3rem;
}

}
